API_KEY = '7990863541:AAG_hH8KwYJWemfeKh1_4a80ZBRrGSD6p8k'
COINMARKETCAP_API_KEY = '0a514240-c93b-4809-8497-f877cca910fd'
SUPABASE_URL = 'https://vidsukivzzxhlbmecziy.supabase.co'
SUPABASE_KEY = 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZpZHN1a2l2enp4aGxibWVjeml5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mjk0OTU2MDAsImV4cCI6MjA0NTA3MTYwMH0.Mq5UPFZc4rxt3kHjrL1LuDN7Ls-5azPJmRs9mSTZMUg'